# TalentLens

./: .dockerignore  .gitignore  ADMIN_API_KEY_FIX.md  ADMIN_SETTINGS_GUIDE.md  ADMIN_SETTINGS_SUMMARY.md  ADMIN_SETTINGS_UI_PREVIEW.md  AI_PROVIDER_GUIDE.md  AI_PROVIDER_SUMMARY.md  ARCHITECTURE.md  AdminSettings_Documentation.md  COMPLETE_API_KEY_SOLUTION.md  COMPLETE_CORS_FIX.md  CORS_ERROR_FIX.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_COMPLETE_SUMMARY.md  DEPLOY_NOW.md  DEPLOY_QUICK_REFERENCE.md  DOCKERFILE_BUILD_FIX.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT_SUMMARY.md  DOCKER_QUICK_START.md  DOCUMENTATION_INDEX.md  Dockerfile  FRONTEND_BUILD_GUIDE.md  FRONTEND_BUILD_STATUS.md  GEMINI_API_TEST_STATUS.md  GEMINI_FIX_INSTRUCTIONS.md  GEMINI_TEST_RESULTS.md  GITHUB_PUSH_INSTRUCTIONS.md  GITHUB_PUSH_SUCCESS.md  GITHUB_SETUP_COMPLETE.md  GITHUB_SETUP_SUMMARY.md  GOOGLE_DRIVE_SETUP.md  GROQ_API_KEY_FIX.md  GROQ_ARCHITECTURE.md  GROQ_IMPLEMENTATION_REPORT.md  GROQ_INTEGRATION_GUIDE.md  GROQ_INTEGRATION_SUMMARY.md  GROQ_QUICK_START.md  INSTALL_NODEJS.md  (+47 more)
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md
.github/workflows/: code-review.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AdminSettings.js  JobRequirementForm.js  ResumeList.js  ResumeUpload.js
frontend/src/services/: api.js
frontend/src/styles/: AdminSettings.css  App.css  JobRequirementForm.css  ResumeList.css  ResumeUpload.css  index.css
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AdminSettingsController.java  JobRequirementController.java  ResumeController.java
src/main/java/org/example/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  AISettingsDTO.java  AllAISettingsDTO.java  JobRequirementDTO.java  ResumeDTO.java
src/main/java/org/example/model/: JobRequirement.java  Resume.java
src/main/java/org/example/repository/: JobRequirementRepository.java  ResumeRepository.java
src/main/java/org/example/service/: AIProviderFactory.java  AIService.java  AISettingsService.java  GeminiService.java  GoogleDriveService.java  GroqService.java  JobRequirementService.java  OpenAIService.java  ResumeParserService.java  ResumeService.java
src/main/resources/: application-prod.properties  application.properties  application.properties.template
src/test/java/org/example/service/: AIProviderFactoryTest.java  GeminiServiceTest.java  GroqServiceTest.java  OpenAIServiceTest.java
